apiVersion: v1
kind: Service
metadata:
  labels:
    run: hellogo
    version: "2"
  name: hellogo2
  namespace: hellogo-dev
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: hellogo
    version: "2"
  sessionAffinity: None
  type: NodePort
